# SCFirstOrderLogic

./: .gitignore  LICENSE.txt  README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  LinqToKB.sln  LinqToKBIcon.pdn  SCFirstOrderLogic.pdn  SCFirstOrderLogic.sln
src/FirstOrderLogic/: Conjunction.cs  Conjunction{TDomain,TElement}.cs  Constant.cs  Constant{TDomain,TElement}.cs  Disjunction.cs  Disjunction{TDomain,TElement}.cs  Equality.cs  Equality{TDomain,TElement}.cs  Equivalence.cs  Equivalence{TDomain,TElement}.cs  ExistentialQuantification.cs  ExistentialQuantification{TDomain,TElement}.cs  FOLAtomicSentence{TElement}.cs  FOLComplexSentence{TElement}.cs  FOLConjunction{TElement}.cs  FOLConstantTerm{TElement}.cs  FOLDisjunction{TElement}.cs  FOLEquality{TElement}.cs  FOLEquivalence{TElement}.cs  FOLExistentialQuantification{TElement}.cs  FOLFunctionTerm{TElement}.cs  FOLImplication{TElement}.cs  FOLNegation{TElement}.cs  FOLPredicate{TElement}.cs  FOLQuantification{TElement}.cs  FOLSentence{TElement}.cs  FOLSentence{TModel}.cs  FOLTerm{TElement}.cs  FOLTerm{TModel}.cs  FOLUniversalQuantification{TElement}.cs  FOLVariableTerm{TElement}.cs  FirstOrderLogic.csproj  Function.cs  Function{TDomain,TElement}.cs  IKnowledgeBaseExtensions.cs  IKnowledgeBase{TDomain, TElement}.cs  IKnowledgeBase{TDomain,TElement}.cs  IKnowledgeBase{TElement}.cs  IUnifierStore.cs  IUnifierStore{TDomain,TElement}.cs  (+22 more)
src/FirstOrderLogic.Benchmarks/: FirstOrderLogic.Benchmarks.csproj  Program.cs  SCFirstOrderLogic.Benchmarks.csproj
src/FirstOrderLogic.ExampleDomains/: ElectronicCircuits.cs  FirstOrderLogic.ExampleDomains.csproj  Kinship.cs  NaturalNumbers.cs  SCFirstOrderLogic.ExampleDomains.csproj
src/FirstOrderLogic.Tests/: ConjunctionTests.cs  ConstantTests.cs  EqualityTests.cs  ExistentialQuantificationTests.cs  FOLSentenceTests.cs  FirstOrderLogic.Tests.csproj  FunctionTests.cs  SCFirstOrderLogic.Tests.csproj  SentenceTryCreateTests..cs  UniversalQuantificationTests.cs  VariableTests.cs
src/FirstOrderLogic.Tests/LanguageIntegration/: SentenceFactoryTests.cs
src/FirstOrderLogic.Tests/SentenceManipulation/: SentenceUnifierTests.cs
src/FirstOrderLogic.Tests/Sentences/: SentenceTests.cs  UnifierTests.cs
src/FirstOrderLogic/InternalUtilities/: LambdaExtensions.cs  MemberInfoEqualityComparer.cs
src/FirstOrderLogic/KnowledgeBases/: IKnowledgeBase.cs  IKnowledgeBaseExtensions.cs  IKnowledgeBase{TDomain, TElement}.cs  IKnowledgeBase{TElement}.cs  IKnowledgeBase{T}.cs
src/FirstOrderLogic/LanguageIntegration/: IEnumerableExtensions.cs  IKnowledgeBaseExtensions.cs  IKnowledgeBase{TDomain,TElement}.cs  IKnowledgeBase{TElement}.cs  MemberConstant.cs  MemberFunction.cs  MemberInfoEqualityComparer.cs  MemberPredicate.cs  MemberSymbol.cs  Operators.cs  SentenceFactory.cs
src/FirstOrderLogic/Properties/: AssemblyInfo.cs
src/FirstOrderLogic/SentenceManipulation/: SentenceFormatter.cs  SentencePrinter.cs  SentenceTransformation.cs  SentenceUnifier.cs
src/FirstOrderLogic/Sentences/: Conjunction.cs  Conjunction{TDomain,TElement}.cs  Constant.cs  Constant{TDomain,TElement}.cs  Disjunction.cs  Disjunction{TDomain,TElement}.cs  DomainFunction{TDomain,TElement}.cs  Equality.cs  Equality{TDomain,TElement}.cs  Equivalence.cs  Equivalence{TDomain,TElement}.cs  ExistentialQuantification.cs  ExistentialQuantification{TDomain,TElement}.cs  Function.cs  Function{TDomain,TElement}.cs  Implication.cs  Implication{TDomain,TElement}.cs  MemberConstant.cs  MemberFunction.cs  MemberFunction{TDomain,TElement}.cs  MemberPredicate.cs  MemberPredicate{TDomain,TElement}.cs  Negation.cs  Negation{TDomain,TElement}.cs  Predicate.cs  Predicate{TDomain,TElement}.cs  Quantification.cs  Quantification{TDomain,TElement}.cs  Sentence.Create.cs  Sentence.Creation.cs  Sentence.CreationFromLinq.cs  Sentence.cs  SentenceTransformation.cs  SentenceTransformation{TDomain,TElement}.cs  SentenceUnifier{TDomain,TElement}.cs  Sentence{TDomain,TElement}.cs  SkolemFunction.cs  SkolemFunction{TDomain,TElement}.cs  Term.cs  Term{TDomain,TElement}.cs  (+6 more)
src/FirstOrderLogic/UnifierStorage/: IUnifierStore.cs  ListUnifierStore.cs
src/SCFirstOrderLogic/: CNFClause.cs  CNFDefiniteClause.cs  CNFFormula.cs  CNFSentence.cs  Conjunction.cs  Constant.cs  Disjunction.cs  Equality.cs  EqualityIdentifier.cs  EqualitySymbol.cs  Equivalence.cs  ExistentialQuantification.cs  Formula.cs  Function.cs  Implication.cs  Literal.cs  Negation.cs  Predicate.cs  Quantification.cs  README.md  SCFirstOrderLogic.csproj  SCFirstOrderLogic.md  Sentence.FactoryMethods.cs  Sentence.cs  SkolemFunction.cs  SkolemFunctionIdentifier.cs  SkolemFunctionSymbol.cs  StandardisedVariableIdentifier.cs  StandardisedVariableSymbol.cs  Term.cs  UniversalQuantification.cs  VariableDeclaration.cs  VariableReference.cs
src/SCFirstOrderLogic.Alternatives/: CNFClause_WithTypeSwitchCtorVisitors.cs  CNFFormula_WithTypeSwitchCtorVisitors.cs  CNFSentence_WithTypeSwitchCtorVisitors.cs  Literal_WithTypeSwitchCtorVisitors.cs  SCFirstOrderLogic.Alternatives.csproj
src/SCFirstOrderLogic.Benchmarks/: CNFFormulaBenchmarks.cs  CNFSentenceBenchmarks.cs  Program.cs  SCFirstOrderLogic.Benchmarks.csproj  SentenceUnification.cs  Unification.cs
src/SCFirstOrderLogic.Documentation/: Program.cs  SCFirstOrderLogic.Documentation.csproj  _Imports.razor  libman.json
src/SCFirstOrderLogic.ExampleDomains/: GreedyKingsDomain.cs  README.md  SCFirstOrderLogic.ExampleDomains.csproj  SCFirstOrderLogic.TestProblems.csproj
src/SCFirstOrderLogic.TestProblems/: GenericDomainOperableSentenceFactory.cs  GenericDomainSentenceFactory.cs  GreedyKingsDomain.cs  SCFirstOrderLogic.TestProblems.csproj
src/SCFirstOrderLogic.Tests/: CNFClauseTests.cs  CNFDefiniteClauseTests.cs  CNFFormulaTests.cs  CNFSentenceTests.cs  ConjunctionTests.cs  ConstantTests.cs  DisjunctionTests.cs  EqualityTests.cs  EquivalenceTests.cs  ExistentialQuantificationTests.cs  FunctionTests.cs  ImplicationTests.cs  NegationTests.cs  PredicateTests.cs  SCFirstOrderLogic.Tests.csproj  UniversalQuantificationTests.cs  VariableTests.cs
(+745 files in other folders)
