<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LinqToKB.FirstOrderLogic.Benchmarks</AssemblyName>
    <RootNamespace>LinqToKB.FirstOrderLogic.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlternativeImplementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstOrderLogic\FirstOrderLogic.csproj" />
  </ItemGroup>

</Project>
