<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SCFirstOrderLogic.Benchmarks</AssemblyName>
    <RootNamespace>SCFirstOrderLogic</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCFirstOrderLogic.Alternatives\SCFirstOrderLogic.Alternatives.csproj" />
    <ProjectReference Include="..\SCFirstOrderLogic.TestProblems\SCFirstOrderLogic.TestProblems.csproj" />
    <ProjectReference Include="..\SCFirstOrderLogic\SCFirstOrderLogic.csproj" />
  </ItemGroup>

</Project>
