<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LinqToKB.FirstOrderLogic.ExampleDomains</RootNamespace>
    <AssemblyName>LinqToKB.FirstOrderLogic.ExampleDomains</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstOrderLogic\FirstOrderLogic.csproj" />
  </ItemGroup>

</Project>
