<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Razor\Pages\beyond-getting-started\Index.razor.md" />
    <EmbeddedResource Include="Razor\Pages\beyond-getting-started\LanguageIntegration.razor.md" />
    <EmbeddedResource Include="Razor\Pages\GettingStarted.razor.md" />
    <EmbeddedResource Include="Razor\Pages\Home.razor.md" />
    <EmbeddedResource Include="Razor\Pages\LibraryOverview.razor.md" />
    <EmbeddedResource Include="Razor\Pages\Roadmap.razor.md" />
    <EmbeddedResource Include="Razor\Pages\SeeAlso.razor.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.7.5" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="SCFirstOrderLogic" Version="7.7.1" />
    <PackageReference Include="SCFirstOrderLogic.ExampleDomains" Version="1.1.0" />
    <PackageReference Include="SCFirstOrderLogic.Inference.Basic" Version="2.0.0" />
    <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
