<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SCFirstOrderLogic</AssemblyName>
    <RootNamespace>SCFirstOrderLogic</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Basic first-order logic inference engine, primarily for learning and experimentation. Includes some language integration features.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>first order logic inference engine knowledge base linq</PackageTags>
    <Product>SCFirstOrderLogic</Product>
    <PackageId>SCFirstOrderLogic</PackageId>
    <Nullable>enable</Nullable>
    <PackageIcon>SCFirstOrderLogic.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCFirstOrderLogic.Tests" />
    <InternalsVisibleTo Include="SCFirstOrderLogic.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SCFirstOrderLogic.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
