<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SCFirstOrderLogic</AssemblyName>
    <RootNamespace>SCFirstOrderLogic</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Basic first-order logic inference engine, primarily for learning and experimentation. Heavily influenced by "Artificial Intelligence: A Modern Approach" (Russell &amp; Norvig). Includes multiple ways to write sentences, and knowledge base implementations that allow for proof tree retrieval.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>first order logic inference engine knowledge base linq</PackageTags>
    <Product>SCFirstOrderLogic</Product>
    <PackageId>SCFirstOrderLogic</PackageId>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SCFirstOrderLogic.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCFirstOrderLogic.Tests" />
    <InternalsVisibleTo Include="SCFirstOrderLogic.Alternatives" />
    <InternalsVisibleTo Include="SCFirstOrderLogic.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\SCFirstOrderLogic.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
