<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SCFirstOrderLogic</AssemblyName>
    <RootNamespace>SCFirstOrderLogic</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Basic but fully functional and documented first-order logic implementations. Includes models for raw and CNF formulas, as well as extensible logic for creating, manipulating, formatting and indexing them.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>first order predicate logic quantificational calculus</PackageTags>
    <Product>SCFirstOrderLogic</Product>
    <PackageId>SCFirstOrderLogic</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SCFirstOrderLogic-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCFirstOrderLogic.Tests" />
    <InternalsVisibleTo Include="SCFirstOrderLogic.Alternatives" />
    <InternalsVisibleTo Include="SCFirstOrderLogic.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_PackageFiles\SCFirstOrderLogic.md" Pack="true" PackagePath="README.md" />
    <None Include="..\SCFirstOrderLogic-128.png" Pack="true" PackagePath="\" Link="_PackageFiles\SCFirstOrderLogic-128.png" />
  </ItemGroup>

    <ItemGroup>
        <None Remove="FormulaCreation\FirstOrderLogic.g4" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="FormulaCreation\FirstOrderLogic.g4">
            <Package>SCFirstOrderLogic.FormulaCreation.Antlr</Package>
            <AntOutDir>FormulaCreation\Antlr</AntOutDir>
            <Listener>false</Listener>
            <DOptions>language=CSharp;accessLevel=internal</DOptions>
        </Antlr4>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalUtilities\" />
  </ItemGroup>

</Project>
