<Project>
  <PropertyGroup>
    <CurrentDate></CurrentDate>
  </PropertyGroup>
    
  <PropertyGroup>
    <Authors>Simon Condon</Authors>
    <Company />
    <Product>SCFirstOrderLogic</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcondon/SCFirstOrderLogic.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcondon/SCFirstOrderLogic</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/sdcondon/SCFirstOrderLogic/releases.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021-2022 Simon Condon</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Version>0.0.0-local.$([System.DateTime]::Now.ToString(yyyyMMddTHHmm))</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>